# blokus-ai-challenge

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
core/: build.gradle
core/src/main/java/io/github/followsclosley/blokus/: Board.java  Coordinate.java  Game.java  Piece.java  PieceFactory.java  PlayableSquare.java  Player.java
core/src/main/resources/io/github/followsclosley/blokus/: shapes-tiny.json  shapes.json
core/src/test/java/io/github/followsclosley/blokus/: BlokusTestUtils.java  BoardTest.java  PieceFactoryTest.java  PieceTest.java
swing-client/: build.gradle
swing-client/src/main/java/io/github/followsclosley/: BoardPanel.java  Main.java  PieceViewer.java  SwingSupport.java
swing-client/src/main/java/io/github/followsclosley/blokus/: Main.java  PieceViewer.java  SwingSupport.java
swing-client/src/main/java/io/github/followsclosley/blokus/components/: BoardPanel.java  PlayableBoardPanel.java  PlayerHandPanel.java
swing-client/src/main/java/io/github/followsclosley/blokus/event/: PieceSelectedEvent.java  PieceSelectedEventListener.java
